# TestMobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/orlandev/testmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orlandev/testmobile/: MainActivity.kt  MainViewModel.kt  TestMobileApplication.kt
app/src/main/java/com/orlandev/testmobile/data/api/: FakeApiService.kt
app/src/main/java/com/orlandev/testmobile/data/providers/location/: FakeLocationProvider.kt
app/src/main/java/com/orlandev/testmobile/data/remote/: FakeRemoteDataSource.kt
app/src/main/java/com/orlandev/testmobile/data/repositories/: RemoteRepository.kt
app/src/main/java/com/orlandev/testmobile/data/source/remote/: FakeRemoteDataSource.kt
app/src/main/java/com/orlandev/testmobile/di/: AppModule.kt
app/src/main/java/com/orlandev/testmobile/domain/api/: ApiService.kt
app/src/main/java/com/orlandev/testmobile/domain/model/: Product.kt
app/src/main/java/com/orlandev/testmobile/domain/providers/: ILocationProvider.kt
app/src/main/java/com/orlandev/testmobile/domain/repository/: DataRepository.kt
app/src/main/java/com/orlandev/testmobile/domain/source/: DataSource.kt
app/src/main/java/com/orlandev/testmobile/navigation/: NavigationGraph.kt  NavigationRoute.kt
app/src/main/java/com/orlandev/testmobile/providers/location/: FakeLocationProvider.kt
app/src/main/java/com/orlandev/testmobile/ui/screens/: ProductViewModel.kt
app/src/main/java/com/orlandev/testmobile/ui/screens/dev_screen/: DevScreen.kt
app/src/main/java/com/orlandev/testmobile/ui/screens/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/orlandev/testmobile/ui/screens/login/: LoginScreen.kt  LoginScreenViewModel.kt  SignInButton.kt
app/src/main/java/com/orlandev/testmobile/ui/screens/product_detail/: DetailScreen.kt  DetailScreenViewModel.kt
app/src/main/java/com/orlandev/testmobile/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/orlandev/testmobile/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/orlandev/testmobile/utils/: Constants.kt  LazyGridScopeUtils.kt  LoadingState.kt  ShimmerImage.kt  Utils.kt
app/src/main/res/drawable/: ic_facebook_signin.xml  ic_logout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/orlandev/testmobile/: ExampleUnitTest.kt
app/src/test/java/com/orlandev/testmobile/data/api/: FakeApiServiceTest.kt
app/src/test/java/com/orlandev/testmobile/data/source/remote/: FakeRemoteDataSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
